{
  "development": {
    "username": "postgres",
    "password": "Puriwal13",
    "database": "music_tour",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5434
  },
  "test": {
    "username": "postgres",
    "password": "Puriwal13",
    "database": "music_tour_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5434
  },
  "production": {
    "username": "postgres",
    "password": "Puriwal13",
    "database": "music_tour_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port":5434
  }
}
